@use '../variables'

#portfolio
  gap: 3rem
  padding: 3rem

  display: flex
  flex-wrap: wrap

  h1
    font-size: 5rem

    width: 100%
    margin-bottom: 4rem

    background: variables.$gradient
    -webkit-text-fill-color: transparent
    -webkit-background-clip: text

    