@use '../variables'
@use '../mixins'

#information
  @include mixins.center
  flex-direction: column

  width: 80%
  padding: 1rem
  margin-bottom: 2rem
  
  text-align: left
  border-radius: variables.$card-border-radius
  background-color: variables.$bg-color-secondary

  .info-card
    gap: 1rem
    @include mixins.center
    justify-content: start
    
    width: 100%
    padding-top: .8rem
    padding-bottom: .8rem
    border-bottom: 1px solid #444
    &:first-of-type
      padding-top: 0

    h3
      margin-bottom: .5rem

      font-size: .8rem
      color: variables.$text-color-secondary

    p
      word-break: break-all
      font-weight: bold
      color: variables.$text-color

    svg
      width: 2rem
      height: 2rem

      padding: .4rem
      background-color: variables.$bg-color
      border-radius: variables.$card-border-radius

    #phone-icon
      color: #e93b81

    #email-icon
      color: #6ab5b9

    #pin-icon
      color: #c17ceb

