@use '../variables'
@use '../mixins'

#main-content
  flex: 2 1 0
  padding: 3rem

  border-radius: variables.$container-border-radius
  background-color: variables.$bg-color 

  section
    display: flex
    flex-direction: column

  h2
    color: variables.$text-color
    font-size: 2.2rem

    gap: 1rem
    margin-bottom: 1.3rem
    @include mixins.center
    justify-content: start

    &::after
      @include mixins.gradient-border

  p
    margin-bottom: 1rem

    line-height: 1.4rem
    color: variables.$text-color-secondary

  .btn 
    display: inline-block
    @include mixins.btn
    align-self: start