@use '../variables'

#sidebar
  flex: 1 1 0
  display: flex
  align-items: center
  flex-direction: column

  padding: 3rem 0
  text-align: center 
  position: relative

  border-radius: variables.$container-border-radius
  background-color: variables.$bg-color

  img
    top: -3rem
    position: absolute
    
    max-width: 70%
    border-radius: variables.$container-border-radius