@use '../variables'
@use '../mixins'

#social-networks
  gap: 1rem
  margin: 1rem 0
  @include mixins.center

  .social-btn
    color: #333
    font-size: 1.3rem
    
    padding: .6rem
    @include mixins.center
    
    border-radius: variables.$card-border-radius
    background-color: variables.$bg-color-secondary

  #linkedin
    color: #0072b1

  #github
    color: #111

  #instagram
    color:#bc2a8d

  :hover
    background: variables.$gradient
    > svg
      color: variables.$text-color
