@use 'variables'

@mixin center
  display: flex
  justify-content: center
  align-items: center

@mixin btn 
  text-decoration: none
  color: variables.$text-color
  
  border-radius: 3rem
  padding: 1rem 1.2rem
  background: variables.$gradient

@mixin gradient-border
  content: ''
  width: 30%
  height: 3px

  position: relative
  background: variables.$gradient